I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/sea.rpy", line 51, in script call
    call sax
  File "game/sea.rpy", line 61, in script
    if Basee:
  File "game/sea.rpy", line 61, in <module>
    if Basee:
       ^^^^^ 
NameError: name 'Basee' is not defined. Did you mean: 'base'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/sea.rpy", line 51, in script call
    call sax
  File "game/sea.rpy", line 61, in script
    if Basee:
  File "renpy/ast.py", line 2089, in execute
    if renpy.python.py_eval(condition):
       ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^ 
  File "renpy/python.py", line 1308, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1301, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/sea.rpy", line 61, in <module>
    if Basee:
       ^^^^^ 
NameError: name 'Basee' is not defined. Did you mean: 'base'?

macOS-26.5-arm64-arm-64bit arm64
Ren'Py 8.5.3.26051504
gushing abt my fav panels from mhanwas 1.0
Thu Jun 25 11:59:42 2026
