I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 130, in script
    call screen artgallerys
  File "game/script.rpy", line 36, in execute
    screen artgallerys():
  File "game/script.rpy", line 36, in execute
    screen artgallerys():
  File "game/script.rpy", line 40, in execute
    imagebutton :
Exception: Not a displayable: <store.SetVariable object at 0x1061a6090>

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 130, in script
    call screen artgallerys
  File "renpy/ast.py", line 2251, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2205, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 698, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 341, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2163, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2709, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 460, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 460, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 460, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2709, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/script.rpy", line 36, in execute
    screen artgallerys():
  File "game/script.rpy", line 36, in execute
    screen artgallerys():
  File "game/script.rpy", line 40, in execute
    imagebutton :
  File "renpy/ui.py", line 970, in _imagebutton
    return renpy.display.behavior.ImageButton(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        idle,
        ^^^^^
    ...<7 lines>...
        **properties,
        ^^^^^^^^^^^^^
    )
    ^
  File "renpy/display/behavior.py", line 1256, in __init__
    idle_=renpy.easy.displayable(idle_image),
          ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^ 
  File "renpy/easy.py", line 143, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: <store.SetVariable object at 0x1061a6090>

macOS-26.5-arm64-arm-64bit arm64
Ren'Py 8.5.3.26051504
gushing abt my fav panels from mhanwas 1.0
Wed Jun 24 10:09:22 2026
