I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 134, in script
    define gui.button_text_idle_color = gui.idle_color
  File "game/gui.rpy", line 134, in <module>
    define gui.button_text_idle_color = gui.idle_color
                                        ^^^^^^^^^^^^^^
AttributeError: 'StoreModule' object has no attribute 'idle_color'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/gui.rpy", line 134, in script
    define gui.button_text_idle_color = gui.idle_color
  File "renpy/ast.py", line 2473, in execute
    self.set()
    ~~~~~~~~^^
  File "renpy/ast.py", line 2485, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1301, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/gui.rpy", line 134, in <module>
    define gui.button_text_idle_color = gui.idle_color
                                        ^^^^^^^^^^^^^^
AttributeError: 'StoreModule' object has no attribute 'idle_color'

macOS-26.5-arm64-arm-64bit arm64
Ren'Py 8.5.3.26051504
Art Exhibition Date! 1.0
Sat Jun 27 22:25:05 2026
